# polaris-touch-godot

./: .gitignore  Main.tscn  Options.tscn  export_presets.cfg  icon.png.import  icon.svg.import  polaris-touch-godot.csproj  polaris-touch-godot.sln  project.godot
.github/workflows/: build-ios.yml  build.yml
Properties/: launchSettings.json
images/: fader_cursor.png.import  hold_for_options.png.import  left.png.import  right.png.import  toggle_off.png.import  toggle_on.png.import
scripts/: Config.cs  Config.cs.uid  ISpiceAPI.cs  ISpiceAPI.cs.uid  Options.cs  Options.cs.uid  RC4.cs  RC4.cs.uid  SpiceAPI.cs  SpiceAPI.cs.uid  TcpSpiceAPI.cs  TcpSpiceAPI.cs.uid  UdpSpiceAPI.cs  UdpSpiceAPI.cs.uid  View.cs  View.cs.uid
shaders/: fader.gdshader  fader.gdshader.uid  fader_position_left.tres  fader_position_right.tres
styles/: button.tres  line_edit.tres  option_button.tres  spliter.tres  spliter_h.tres
