[gd_scene load_steps=7 format=3 uid="uid://p8c82a30bhiy"]

[ext_resource type="StyleBox" uid="uid://b7hkk3xdlooxo" path="res://styles/line_edit.tres" id="1_r314q"]
[ext_resource type="StyleBox" uid="uid://cq76bc3wqcdhb" path="res://styles/button.tres" id="1_yia4p"]
[ext_resource type="Script" uid="uid://b2c4380cljknv" path="res://scripts/Options.cs" id="1_ywiuv"]
[ext_resource type="StyleBox" uid="uid://d31b2r6sx12v5" path="res://styles/spliter_h.tres" id="3_2r1l1"]
[ext_resource type="Texture2D" uid="uid://cbok4ch3m3ciu" path="res://images/toggle_on.png" id="3_dfe3t"]
[ext_resource type="Texture2D" uid="uid://bgyj88wai5jw0" path="res://images/toggle_off.png" id="4_t1d33"]

[node name="Options" type="Node"]
script = ExtResource("1_ywiuv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28525865, 0.3318374, 0.33141327, 1)

[node name="Container" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -108.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="OKButton" type="Button" parent="Control/Container"]
z_index = 999
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_yia4p")
text = "OK"

[node name="Label" type="Label" parent="Control/Container"]
layout_mode = 1
anchors_preset = -1
theme_override_font_sizes/font_size = 56
text = "OPTIONS"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Container/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="SpiceApiHostLabel" type="Label" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SPICE API HOST:"

[node name="SpiceApiHost" type="LineEdit" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_r314q")
placeholder_text = "192.168.1.100"

[node name="SpiceApiPortLabel" type="Label" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SPICE API PORT:"

[node name="SpiceApiPort" type="LineEdit" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_r314q")
placeholder_text = "1337"

[node name="SpiceApiPasswordLabel" type="Label" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SPICE API PASSWORD:"

[node name="SpiceApiPassword" type="LineEdit" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_r314q")

[node name="SpiceApiPasswordTip" type="Label" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6706895, 0.6706895, 0.6706895, 1)
theme_override_font_sizes/font_size = 17
text = "NOTE: You will get higher latency for enabling password."

[node name="HSeparator" type="HSeparator" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = ExtResource("3_2r1l1")

[node name="FaderAreaTitle" type="HBoxContainer" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer/FaderAreaTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FADER AREA SIZE:"

[node name="FaderAreaLabel" type="Label" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer/FaderAreaTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "50%"
horizontal_alignment = 2

[node name="FaderAreaSlider" type="HSlider" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FaderDeadZoneTitle" type="HBoxContainer" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer/FaderDeadZoneTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FADER DEADZONE:"

[node name="FaderDeadZoneLabel" type="Label" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer/FaderDeadZoneTitle"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "10 PX"
horizontal_alignment = 2

[node name="FaderDeadZoneSlider" type="HSlider" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
step = 0.1

[node name="HSeparator2" type="HSeparator" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = ExtResource("3_2r1l1")

[node name="SpiceApiUseUdp" type="CheckButton" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_icons/checked = ExtResource("3_dfe3t")
theme_override_icons/unchecked = ExtResource("4_t1d33")
text = "USE UDP:"

[node name="DebugTouch" type="CheckButton" parent="Control/Container/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_icons/checked = ExtResource("3_dfe3t")
theme_override_icons/unchecked = ExtResource("4_t1d33")
text = "DEBUG TOUCH:"
