[gd_scene load_steps=4 format=3 uid="uid://p8c82a30bhiy"]

[ext_resource type="StyleBox" uid="uid://b7hkk3xdlooxo" path="res://styles/line_edit.tres" id="1_r314q"]
[ext_resource type="StyleBox" uid="uid://cq76bc3wqcdhb" path="res://styles/button.tres" id="1_yia4p"]
[ext_resource type="Script" uid="uid://b2c4380cljknv" path="res://scripts/Options.cs" id="1_ywiuv"]

[node name="Options" type="Node"]
script = ExtResource("1_ywiuv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28525865, 0.3318374, 0.33141327, 1)

[node name="Container" type="Control" parent="Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Control/Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "OPTIONS"

[node name="SpiceApiHostLabel" type="Label" parent="Control/Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SPICE API HOST:"

[node name="SpiceApiHost" type="LineEdit" parent="Control/Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_r314q")
placeholder_text = "192.168.1.100"

[node name="SpiceApiPortLabel" type="Label" parent="Control/Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SPICE API PORT:"

[node name="SpiceApiPort" type="LineEdit" parent="Control/Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("1_r314q")
placeholder_text = "1337"

[node name="Label4" type="Label" parent="Control/Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FADER AREA SIZE:"

[node name="FaderAreaSlider" type="HSlider" parent="Control/Container/VBoxContainer"]
layout_mode = 2

[node name="FaderAreaLabel" type="Label" parent="Control/Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "50%"
horizontal_alignment = 2

[node name="OKButton" type="Button" parent="Control/Container"]
z_index = 999
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 174.0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("1_yia4p")
text = "OK"
