<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>polaristouchgodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
  </ItemGroup>
</Project>